*{
    margin: 0;
    padding: 0;
}
header{
    width: 100vw;
    height: 70px;
    /* background-color: aqua; */
    display:flex;
    justify-content: center;
}
nav{
    display:flex;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 18px;
    align-items: center;
    padding: 27px 0 0 520px;
    cursor: pointer;
    font-weight:500;
}
.photo{
    
width: 0%;
margin: auto;
}

section{
    /* display: grid; */
    padding-top: 75px;
    margin: auto;
    /* background-color: red; */
    width: 80vw;
    text-align: center;
    /* justify-content: space-around; */
}
.top1{
    display: block;
}

h1{
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 48px;
    color: #222222;
    font-family: sans-serif;
    font-weight: normal;
    justify-content: center;
}

.top2{
    margin-top: 30px;
}
.top2 h3{
    line-height: 1.3em;
    font-weight: 500;
    font-size: 24px;
    
}
section  span button{
    margin-top: 50px;
    background-color: #09a6bd;
    width: 320px;
    height: 50px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.middle_description img{
    /* display: flex; */
    /* justify-content: center; */
    width: 60px;
    margin-right: 20px;
    
}
.middle_description{
    margin: 60px 0px 0px -60px;
    display: flex;
    width:80vw; 
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
}
.grid{
    margin:35px 0 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: ; */
    /* height: 170px; */
    row-gap: 30px;
}
.box{
    display: grid;
    padding-top: 22px;
    grid-template-rows:1fr 1fr 1fr ;
    /* row-gap: 70px; */
    width: 90%;
    height: 160px;
    background-color: #f9f9f9;
}
/* .subbox{ */
    /* width: 40%; */
    /* height: 40px; */
    /* color: white; */
    /* display: flex;
    height: 100vh;
} */
.bluebox{
    background-color: #09a6bd;
    border:none;
    width: 45%;
    height: 40px;;
    color: white;
    border-radius: 7px;
    font-size: 15px;
}
.greenbox{
    background-color: #81c780;
    width: 45%;
    border:none;
    height: 40px;;
    color: white;
    border-radius: 7px;
    font-size: 15px;
}

@media screen and (max-width:1100px) {
    .grid{
        grid-template-columns: 1fr;
    }
}